{
  "name": "caido-httpql-colorizer",
  "private": true,
  "version": "1.0.8",
  "description": "Colorize Caido HTTP History rows with ordered HTTPQL rules, draggable groups, and per-rule or group enable/disable controls.",
  "license": "MIT",
  "author": {
    "name": "phvietan",
    "email": "phvietan@gmail.com",
    "url": "https://github.com/phvietan/caido-httpql-colorizer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phvietan/caido-httpql-colorizer.git"
  },
  "homepage": "https://github.com/phvietan/caido-httpql-colorizer#readme",
  "bugs": {
    "url": "https://github.com/phvietan/caido-httpql-colorizer/issues"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "caido-dev build",
    "watch": "caido-dev watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@caido-community/dev": "latest",
    "@caido/sdk-frontend": "latest",
    "@caido/sdk-shared": "latest",
    "@vitejs/plugin-vue": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vue": "latest"
  }
}
